<!DOCTYPE html>
<html>
   <head>
      <title>Hello</title>
    <style>
       *{ 
       padding: 0px;
       margin-left: 0px;
       }

    .header {
        position:relative ;
        float:left;
        color:silver;
        width: 1728px;
        height: 135px; 
        background-color: white;
        margin: 0px; 
        padding: 0px;
        box-sizing: content-box;
        display:flex;
        }

    .badan1 {
       position: relative ;
       float:left;
       color:silver;
       width: 1728px;
       height: 161px; 
       background-color:white;
       margin: 0px; 
       padding-left: 165px;
       box-sizing: content-box;
       display: block;
       }    

    .badan2 {
       position: relative ;
       float:left;
       color:plum;
       width: 1728px;
       height: 161px; 
       background-color:white;
       margin: 0px; 
       padding-left: 165px;
       box-sizing: content-box;
       display: block;
       }  
    
    .footer{
       position:relative ;
       float:left;
       color:plum;
       width: 1728px;
       height: 262px; 
       background-color:white;
       margin: 0px; 
       padding-left: 165px;
       box-sizing: content-box;
       display: block;
       }  
   
    .tengah{justify-content: center;}

 .dodgerblue {
    position: relative;
    width: 165px;
    height: 119px;
    background-color: dodgerblue;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    display:flex;
    box-sizing: content-box;
    float: left;}

 .lawngreen{
    position: relative;
    width: 330px;
    height: 119px; 
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    background-color:lawngreen;
    display:flex;
    box-sizing: content-box;
    float: left;}

 .lightskyblue{
    position: relative;
    width: 334.5px;
    height: 135px; 
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    background-color:lightskyblue;
    display:flex;
    box-sizing: content-box; 
    float: left;}

 .palegoldenrod1{
    position: relative;
    width: 334px;
    height: 224px; 
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    background-color:palegoldenrod;
    display:flex;
    box-sizing: content-box; 
    float: left;}

 .palegoldenrod2{
    position: relative;
    width: 334px;
    height: 209px; 
    margin-top: 35px;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    background-color:palegoldenrod;
    display:flex;
    box-sizing: content-box; 
    float: left;}

 .palegoldenrod3{
    position: relative;
    width: 334px;
    height: 173px; 
    margin-top: 72px; 
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    background-color:palegoldenrod;
    display:flex;
    box-sizing: content-box; 
    float: left;}

 .palegoldenrod4{
    position: relative;
    width: 334px;
    height: 135px; 
    margin-top: 108px; 
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    background-color:palegoldenrod;
    display:flex;
    box-sizing: content-box; 
    float:left;}


</style> 
    
   </head> 
   <body > 
      <div class="header tengah">
      <div class="dodgerblue"></div>
      <div class="lawngreen"></div> 
      <div class="lawngreen"></div> 
      <div class="lawngreen"></div>  
      <div class="dodgerblue"></div> 
      </div>

      <div class="badan1 tengah">
         <div class="lightskyblue"></div>
       <div class="lightskyblue"></div> 
       <div class="lightskyblue"></div> 
       <div class="lightskyblue"></div>  
      </div>
       
      <div class="badan2 tengah">
         <div class="lightskyblue"></div>
       <div class="lightskyblue"></div> 
       <div class="lightskyblue"></div> 
       <div class="lightskyblue"></div>  
      </div>
       
      <div class="footer tengah">
       <div class="palegoldenrod1"></div>
       <div class="palegoldenrod2"></div> 
       <div class="palegoldenrod3"></div> 
       <div class="palegoldenrod4"></div>  
      </div>
           
   </body>
</html>